{
	"name": "lax.js",
	"version": "1.1.0",
	"scripts": {
		"build": "microbundle --entry src/lax.js --name lax --output lib/lax.js --no-sourcemap"
	},
	"devDependencies": {
		"microbundle": "^0.11.0"
	},
	"description": "Simple & light weight (2kb minified & zipped) vanilla javascript plugin to create smooth & beautiful animations when you scrolllll! Harness the power of the most intuitive interaction and make your websites come alive!",
	"license": "MIT",
	"author": "alexfoxy@gmail.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexfoxy/laxxx"
	},
	"main": "lib/lax.js",
	"module": "lib/lax.mjs",
	"umd:main": "lib/lax.umd.js",
	"keywords": [
		"javascript",
		"parallax",
		"scroll",
		"animation",
		"effects",
		"css",
		"html"
	]
}
