{
  "name": "lax.js",
  "version": "2.0.3",
  "scripts": {
    "build": "babel src -d lib && uglifyjs lib/lax.js -o lib/lax.min.js -c -m && gzip -c lib/lax.min.js > lib/lax.min.js.gz && cp lib/lax.min.js docs/lib/lax.min.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "uglify-js": "^3.9.4"
  },
  "description": "Simple & lightweight (<4kb gzipped) vanilla JavaScript library to create smooth & beautiful animations when you scroll.",
  "license": "MIT",
  "author": "alexfoxy@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfoxy/lax.js"
  },
  "main": "lib/lax.min.js",
  "keywords": [
    "javascript",
    "lax",
    "laxxx",
    "lax.js",
    "laxjs",
    "parallax",
    "scroll",
    "animation",
    "effects",
    "css",
    "html"
  ],
  "dependencies": {}
}