{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["es5", "es6", "es2017", "dom"],
        "module": "CommonJS",
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true,
        "strict": false,
        "composite": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "./src/**/*"
    ]
}